# proyectosjavaweb

App carrito de compras JavaEE JSP-Servlet/App38HttpSessionCarritoCompras/: pom.xml
App carrito de compras JavaEE JSP-Servlet/App38HttpSessionCarritoCompras/src/main/webapp/: index.html
App con JDBC-DAO-DTO y Pool de conexiones Glassfish/App27PoolConexionesCodigoMejorado/: pom.xml
App con POO catalogo de peliculas con ANT/App20LabFinalNivel2CatalogoPeliculas/: build.xml
App con POO catalogo de peliculas con ANT/App20LabFinalNivel2CatalogoPeliculas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
App con POO catalogo de peliculas con ANT/App20LabFinalNivel2CatalogoPeliculas/nbproject/private/: private.properties  private.xml
App control de clientes con Spring boot/SpringControlClientes7/: nbactions.xml  pom.xml
App control de clientes con Spring boot/SpringControlClientes7/src/main/resources/: application.properties  messages.properties  messages_en.properties
App control de clientes en JavaEE con JSP-Servlet-Bean/App52ControlClientes4/: pom.xml
App control de clientes en JavaEE con JSP-Servlet-Bean/App52ControlClientes4/src/main/webapp/: index.jsp
Sistema Consultorio Odontologico con JavaEE y JPA/JEEConsultorioOdontologico/: nb-configuration.xml  pom.xml
Sistema Consultorio Odontologico con JavaEE y JPA/JEEConsultorioOdontologico/src/main/webapp/: altaOdontologo.jsp  loginError.jsp  sinLogin.jsp
Sistema gestion de Alumnos JPA Hibernate/: SgaWebHibernateJPAModeloDB.mwb
Sistema gestion de Alumnos JPA Hibernate/SgaWebHibernateJPA4/: nb-configuration.xml  pom.xml
Sistema gestion de Alumnos capas modelo y repo en Spring boot/: datajpa2-modelo.mwb
Sistema gestion de Alumnos capas modelo y repo en Spring boot/datajpa2/: pom.xml
Sistema gestion de Alumnos capas modelo y repo en Spring boot/datajpa2/src/main/resources/: application.properties  data.sql
Sistema gestion de Alumnos con EJB-DAO-Servlet-JSP y JavaEE/sga-jee-web/: pom.xml
Sistema gestion de Alumnos con EJB-DAO-Servlet-JSP y JavaEE/sga-jee-web/src/main/java/mx/com/gm/sga/datos/: PersonaDaoImpl.java
Sistema gestion de Alumnos con EJB-DAO-Servlet-JSP y JavaEE/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
Sistema gestion de Alumnos con EJB-DAO-Servlet-JSP y JavaEE/sga-jee-web/src/main/java/mx/com/gm/sga/servicio/: PersonaService.java  PersonaServiceImpl.java  PersonaServiceRemote.java
Sistema gestion de Alumnos con EJB-DAO-Servlet-JSP y JavaEE/sga-jee-web/src/main/java/mx/com/gm/sga/web/: PersonaServlet.java
(+82 files in other folders)
