<div class="container">

    <div class="container text-center" style="margin: 30px">
        <h3>Sistema de inventarios</h3>
    </div>

    

    <table class="table table-striped table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Descripción del producto</th>
            <th scope="col">Precio</th>
            <th scope="col">Existencias</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let producto of productos">
            <th scope="row">{{producto.idProducto}}</th>
            <td>{{producto.descripcion}}</td>
            <td>{{producto.precio}}</td>
            <td>{{producto.existencia}}</td>
            <td class="text-center">
              <div>
                <button (click)="editarProducto(producto.idProducto)"
                class="btn btn-warning btn-sm me-3">Editar</button>
                <button (click)="eliminarProducto(producto.idProducto)"
                class="btn btn-danger btn-sm">Eliminar</button>
              </div>
            </td>
          </tr>                
        </tbody>
      </table>

  </div>